<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tutorial Point of View</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .checked {
                color: orange;
             }
            .unchecked {
                color: #c9c7c7;
             }
             .rating {
              text-align: center; 
              margin-top: 1vw;
             }
             
            
            .image img {
                width: 15vw;
                height: 35vh;
            }
            .dot {
                height: 0.5vw;
                width: 0.5vw;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                border: solid;
            }
            #sneakers{
                display: flex;
                flex-flow: row wrap;
                
                
                
 
                
               
                
            }
            
            .sneaker{
            
            border: 1px dashed grey; 
            margin-left: 0.5%;
            margin-bottom: 0.5vw;
            margin-top: 0.5vw;
            padding: 0.5vw;
            width: calc(19.5%);
            box-sizing: border-box;
/*            width: calc(100% - 2vw)/4;*/
/*            width: calc(25%-0.5vw);*/
           
          
            
           
            
                
            }
            .color_circles{
            text-align: center;    
            }
            .price_name{
               
            }

            .price_name div:nth-of-type(2){
               color: #319996; 
               font-weight: bold;
               font-size: 1.3rem;
            }
            .price_name div:nth-of-type(1){
              font-size: 1.1rem;
            }
            
            #instructionPanel{
                text-align: left;
                background-color:  #dbdad7;
                height: 5vh;
                margin-left: 0.5%;
            }
            
            #instructionPanel select{
              width: 20vw; 
              height:2vw;
           
            }
            
            span{
              font-weight: bold;
            }
            .buttonA{
                
                text-align: center;
                
            }
            button{
               margin-top: 1vh;
               background-color: orange;
               width: 50%;
               height: 4vh;
               border-radius: 4px;
               border: white;
               font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id = "main">
            <div id = "instructionPanel" >
                <div>
                    <span>Sort By</span>
                    <select onchange ="redirect(value)" name="cars" id="cars">
                        <option   value="newest">Newest</option>
                        <option   value="price">Retail Price-Low to High</option>
                        <option  value="rating">Rating-High to Low</option>
                        <option  value="bestsellers">Best Sellers</option>
                        
                     </select>
 
                </div>
                
            </div>
            <div id = "sneakers">
                <div id = "s1" class = "sneaker">
                    <div class ="image">
                        <img src ="pocPics/cf8Green.png">
                    </div>
                    <div class ="color_circles">
                         <span  onclick="changeImage('pocPics/cf8Green.png',this)"  style="background : green;" class = "dot"></span>
                         <span  onclick="changeImage('pocPics/cf8White.png',this)"  style="background : white;" class = "dot"></span>
                        <span  onclick="changeImage('pocPics/cf8Red.png',this)"  style="background : red;" class = "dot"></span>                       
                        <span  onclick="changeImage('pocPics/cf8Blue.png',this)"  style="background : blue;" class = "dot"></span>
                       
                    </div>
                    <div class ="price_name">
                        <div>Curry Flow 8</div>
                        <div>$115</div>
                      
                    </div>
                    
                    <div class = "buttonA">
                        
                        <button>
                            Add to Cart
                        </button>
                    </div>
                    <div  class = "rating">
                         
                         <span >Reviews</span>
                         <span class="fa fa-star " style= " color:orange;"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star unchecked"></span>
                         <span class="fa fa-star unchecked"></span> 
                         <span >(24)</span>
                    </div>

                </div>
                <div id = "s2" class = "sneaker">
                    <div class ="image">
                        <img src ="pocPics/lebron15Blue.png">
                    </div>
                    <div class ="color_circles">
                        <span  onclick="changeImage('pocPics/lebron15Blue.png',this)"  style="background : blue;" class = "dot"></span>
                        <span  onclick="changeImage('pocPics/lebron15White.png',this)"  style="background : white;" class = "dot"></span>
                        <span  onclick="changeImage('pocPics/lebron15Red.png',this)"  style="background : red;" class = "dot"></span>
                        <span  onclick="changeImage('pocPics/lebron15Green.png',this)"  style="background : green;" class = "dot"></span>
                       
                    </div>
                    <div class ="price_name">
                        
                        <div>Nike Lebron 15</div>
                        <div>$140</div>

                    </div>
                    <div class = "buttonA">
                        <button>
                            Add to Cart
                        </button>
                    </div>
                    <div  class = "rating">
                         
                         <span >Reviews</span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star unchecked"></span> 
                         <span >(144)</span>
                    </div>
                </div>
                <div id = "s3" class = "sneaker">
                    <div class ="image">
                        <img src ="pocPics/aj12White.png">
                    </div>
                    <div class ="color_circles">
                        
                        <span  onclick="changeImage('pocPics/aj12White.png',this)"  style="background : white;" class = "dot"></span>
                        <span  onclick="changeImage('pocPics/aj12Blue.png',this)"  style="background : blue;" class = "dot"></span>
                        <span  onclick="changeImage('pocPics/aj12Green.png',this)"  style="background : green;" class = "dot"></span>                
                        <span  onclick="changeImage('pocPics/aj12Red.png',this)"  style="background : red;" class = "dot"></span>                       
                        
                       
                    </div>
                    <div class ="price_name">
                        
                        <div>Air Jordan Retro 12</div>
                        <div>$170</div>
                    </div>
                    <div class = "buttonA">
                        <button>
                            Add to Cart
                        </button>
                    </div>
                    <div  class = "rating">
                         
                         <span >Reviews</span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star unchecked"></span>
                         <span class="fa fa-star unchecked"></span>
                         <span class="fa fa-star unchecked"></span> 
                         <span >(5)</span>
                    </div>
                </div>
                <div id = "s4" class = "sneaker">
                    <div class ="image">
                        <img src ="pocPics/aj13Green.png">
                    </div>
                    <div  class ="color_circles">
                        
                        <span  onclick="changeImage('pocPics/aj13Green.png',this)"  style="background : green;" class = "dot"></span>
                        <span  onclick="changeImage('pocPics/aj13Red.png',this)"  style="background : red;" class = "dot"></span>
                        <span  onclick="changeImage('pocPics/aj13White.png',this)"  style="background : white;" class = "dot"></span>                        
                        <span  onclick="changeImage('pocPics/aj13Blue.png',this)"  style="background : blue;" class = "dot"></span>
                       
                    </div>
                    <div class ="price_name">
                        
                        <div>Air Jordan 13</div>
                        <div>$160</div>

                    </div>
                    <div class = "buttonA">
                        <button>
                            Add to Cart
                        </button>
                    </div>
                    <div  class = "rating">
                         
                         <span >Reviews</span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star unchecked"></span>
                         <span class="fa fa-star unchecked"></span> 
                         <span >(453)</span>
                    </div>
                </div>
                <div id = "s5" class = "sneaker">
                    <div class ="image">
                        <img src ="pocPics/aj1Green.png">
                    </div>
                    <div  class ="color_circles">
                        
                        <span  onclick="changeImage('pocPics/aj1Green.png',this)"  style="background : green;" class = "dot"></span>
                        <span  onclick="changeImage('pocPics/aj1White.png',this)"  style="background : white;" class = "dot"></span>
                        <span  onclick="changeImage('pocPics/aj1Red.png',this)"  style="background : red;" class = "dot"></span>                    
                        <span  onclick="changeImage('pocPics/aj1Blue.png',this)"  style="background : blue;" class = "dot"></span>
                       
                    </div>
                    <div class ="price_name">
                        
                        <div>Air Jordan 1</div>
                        <div>$99.99</div>

                    </div>
                    <div class = "buttonA">
                        <button>
                            Add to Cart
                        </button>
                    </div>
                    <div  class = "rating">
                         
                         <span >Reviews</span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span> 
                         <span >(1123)</span>
                    </div>
                </div>
                <div id = "s6"  class = "sneaker">
                    <div class ="image">
                        <img src ="pocPics/foamRed.png">
                    </div>
                    <div class ="color_circles">
                        
                        <span  onclick="changeImage('pocPics/foamRed.png',this)"  style="background : red;" class = "dot"></span>
                        <span  onclick="changeImage('pocPics/foamWhite.png',this)"  style="background : white;" class = "dot"></span>
                        <span  onclick="changeImage('pocPics/foamGreen.png',this)"  style="background : green;" class = "dot"></span>
                        <span  onclick="changeImage('pocPics/foamBlue.png',this)"  style="background : blue;" class = "dot"></span>
                       
                    </div>
                    <div class ="price_name">
                       
                        <div>Foamposites</div>
                         <div>$260</div>

                    </div>
                    <div class = "buttonA">
                        <button>
                            Add to Cart
                        </button>
                    </div>
                    <div  class = "rating">
                         
                         <span >Reviews</span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star unchecked"></span> 
                         <span >(321)</span>
                    </div>

                    </div>
                </div>
            </div>

        <script>
            function changeImage(img,clickedObj){
                var dots =  document.getElementsByClassName("dot");
                
                for(var i =0;i<dots.length; i++){              
                            clickedObj.parentNode.previousElementSibling.firstElementChild.src = img;             
                }
            } 
            function sort(parent,c1,c2,c3,c4,c5,c6){
                
            var pr = document.getElementById(parent);
            var cld1 = document.getElementById(c1);
            var cld2 = document.getElementById(c2);
            var cld3 = document.getElementById(c3);
            var cld4 = document.getElementById(c4);
            var cld5 = document.getElementById(c5);
            var cld6 = document.getElementById(c6);
              while (pr.firstChild) {
                    pr.removeChild(pr.firstChild);
              }
              pr.appendChild(cld1);
              pr.appendChild(cld2);
              pr.appendChild(cld3);
              pr.appendChild(cld4);
              pr.appendChild(cld5);
              pr.appendChild(cld6);
                
            }
            function redirect(value){
                
                  
                if (value == "bestsellers"){
                sort("sneakers","s5","s4","s2","s6","s1","s3")  ; 
                }
                if (value == "price"){
                sort("sneakers","s5","s1","s2","s4","s3","s6")  ; 
                }
                if (value == "rating"){
                sort("sneakers","s5","s6","s2","s4","s1","s3")  ; 
                }
                if (value == "newest"){
                sort("sneakers","s1","s2","s3","s4","s5","s6")  ; 
                }
            }
               
        </script>

        
        
    </body>
</html>
